<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="icon" href="img/dulceicon.ico">
    <style>
        /* Aplicar un borde redondeado al ícono en la pestaña del navegador */
        /* Esto hará que el ícono sea circular */
        /* Ajusta el tamaño según tus preferencias */
        link[rel="icon"] {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }

        /* style.css */

        /* Agrega un estilo base para las imágenes en el catálogo */
        .photo {
            position: relative;
            overflow: hidden;
            width: 300px;
            /* Ajusta el tamaño según tus necesidades */
            height: 200px;
            /* Ajusta el tamaño según tus necesidades */
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s;
            /* Animación de desvanecimiento de 0.5 segundos */
        }

        .photo:hover img {
            opacity: 0.7;
            /* Cambia la opacidad al pasar el cursor sobre la imagen */
        }
    </style>
    <title>Catálogo de imagenes - DulceTentacion</title>


</head>

<body>
    <header>
        <div class="header-linea">
            <img class="logo" src="../img/dulce2.png" alt="">
        </div>
        <nav>
            <a href="../index.html">INICIO</a>
            <a href="crea_tu_torta.html">CREA TU TORTA</a>
            <a href="catalogo.html">CATÁLOGO</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>

    </header>

    <main>
        <h2>CATALOGO - DULCE TENTACIÓN</h2>
        <p class="intro-paragraph">¡Bienvenido a nuestro catálogo de tortas, donde la dulzura se encuentra con la
            creatividad! En Dulce Tentacion,
            nos enorgullece ofrecerte una amplia variedad de tortas exquisitas que satisfarán tus antojos. Desde
            clásicos pasteles de cumpleaños hasta creaciones únicas,
            nuestras tortas están hechas con amor y los ingredientes más frescos.</p>



      
        </div>

        <div class="gallery">
            <div class="photo">
                <img src="../img/torta1.jpg" alt="Foto 1">
                <div class="caption">Chescake de frutos rojos</div>
            </div>
            <div class="photo">
                <img src="../img/torta2.jpg" alt="Foto 2">
                <div class="caption">Torta de Cumpleaños</div>
            </div>
            <div class="photo">
                <img src="../img/torta3.jpg" alt="Foto 3">
                <div class="caption">Torta de chocolate</div>
            </div>
            <div class="photo">
                <img src="../img/torta oreo.jpg" alt="Foto 3">
                <div class="caption">Torta Oreo</div>
            </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2023 Dulce Tentacion. Todos los derechos reservados.</p>
        <p>Pelegrini y Av. Belgrano Sur - Santiago del Estero, Capital</p>
    </footer>

    <script>


        function toggleOptions() {
            var selectItems = document.querySelector('.select-items');
            selectItems.style.display = (selectItems.style.display === 'none') ? 'block' : 'none';
        }
    </script>

</body>

</html>